{
"SIGNALR_URL": "aHR0cHM6Ly9vY3ItYW5odGVzdC5zZXJ2aWNlLnNpZ25hbHIubmV0L2NsaWVudC8/aHViPWV4YW1odWI=",
"SIGNALR_ACCESS_TOKEN": "MlN5dm5sVHRqTG9kdzlmRUkyTGhJVGFUemNEYTdGSDdBWVBvdXF1dWhDUGtzeEhkSTdxZUpRUUo5OUJJQUNxQkJMeVhKM3czQUFBQUFTUlNja0hV"
}
